    /* start variables */
    :root { 
        --main-color : #19c8fa;
        --transparent-color: rgb(15 116 143 / 70%);
        --section-padding: 100px;
        
    }


    /* End variables */
/* Start component */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
/* End component */



* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .main-heading {
    text-align: center;
  }
  /* start header */
  header { 
    position: absolute;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }


  header .container { 
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
  }
  header .container::after 
  { 
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    left: 15px;
 }

  header .container .logo img { 
    height: 40px;
    color: var(--main-color);
    margin-top: 30px;
  }
  header .container nav
    {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 2;
    }
    header nav .toggle-menu { 
        font-size: 22px;
        color: white;
    }
    @media (min-width:768px) {
        header nav  .toggle-menu  { 
            display: none;
        }
    }
    header nav ul {
         display: flex;
         position: relative;
    }
    @media (max-width:768px) {
        header nav ul  { 
            display: none;
        }
    }
    header nav .toggle-menu:hover + ul { 
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        /* background-color: black; */
    }
    header nav .toggle-menu:hover + ul li a { 
        padding: 15px;
    }
   
    header nav ul a  { 
        display: block;
        color: white;
        text-decoration: none;
        padding: 40px 10px;
        font-size: 14px;
        transition: 0.3s;
        position: relative;
        z-index: 1;
    }
    header nav ul a.active,
    header nav ul a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    header nav .form { 
        position:relative;
        width: 40px;
        height: 30px;
        border-left: 2px solid white;
        margin-left: 30px;

    }
    header nav .form i { 
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }
  /* End header */

  /* start landing */
  .landing { 
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url('../images/landing-22.jpg');
    background-size: cover;
    position: relative;
      }
      .landing .overlay { 
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0 , 60%);
      }
      .landing .text { 
        position: absolute;
        background-color: var(--transparent-color);
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        color: white;
        display: flex;
        justify-content: flex-end;
      }
      .landing .text .content { 
        max-width: 400px;
      }
      @media (max-width : 768px) {
        .landing .text { 
            width: 100%;
        }
        .landing .text .content {
            max-width: 100%;
        }
      }

      .landing .text .content h2 { 
        font-size: 30px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
      }
          .landing .text .content p { 
            font-size: 14px;
            line-height: 1.5;
          }
    .landing .change-background { 
    position: absolute;
    transform: translateY(-50%);
    color: #dddddd8c;
    top: 50%;
    }
    .landing .fa-angle-right { 
        right: 30px;
    }
    .landing .fa-angle-left { 
        left: 30px;
    }
    .landing .bullets {
        position: absolute;
        color: white;
        left: 50%;
        bottom: 19px;
        transform: translateX(-50%);
        display: flex;
    
    }
    .landing .bullets li { 
        width: 12px;
        height: 12px;
        color: white;
        border-radius: 50%;
        border: 1px solid white;
        margin-left: 5px;
    }
    .landing .bullets li.active { 
        background-color: var(--main-color);
        border: 1px solid var(--main-color);
    }
    @media (max-width: 768px) {
        .landing .change-background { 
            display: none;
        }
    }
  /* End landing */

  /* start services */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
    font-size: 30px;
}
    @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  /* End Services */
  /* start design */
    .design { 
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../images/back.webp);
        background-size: cover;
        position: relative;
        height: 600px;
    }
    .design::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0 , 60%);
    }
    .design .text { 
        position: absolute;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(180deg, #19547b , #546e7a);
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        color: white;
        z-index: 2;
        
    }
    @media (max-width:767px) {
      .design .text {
        width: 100%;
        height: 305px;
        top: 53%;
        
      }
      
    }
    .design .text h2 { 
        font-size: 18px;
        margin-bottom:20px ;
       text-transform: uppercase;
       font-weight: normal;
    }
    .design .text ul li { 
    padding: 8px 0;
  }
  .design .text ul li::before { 
    font-family: 'Font Awesome 5 free';
      content: '\f390';
      font-weight: 900;
      position: relative;
      margin-right: 20px;
      top: 1px;
    }
    /* End design */

    .portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   }
   .list { 
    display: flex;
    justify-content: center;
    
   }
   .list .active {
    background-color: var(--main-color);
    color: white;
   }

   
   .list li { 
    padding: 10px;
   }
   .list li:hover {
    background-color: var(--main-color);
   }
  /* START PORTOFOLIO */
  .portofolio .imges-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portofolio .imges-container .box{
   overflow: hidden;
    position: relative;
  }
  .portofolio .imges-container .box:hover .caption {
    bottom: 0;
  }
  .portofolio .imges-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }

  @media (min-width:768px) {
    .portofolio .imges-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width:1199px) {
    .portofolio .imges-container .box {
      flex-basis: 25%;
    }
    
  }
  .portofolio .imges-container .box img{
   max-width: 100%; 
    height:100%;
    transition: 0.3s;
  }
  .portofolio .imges-container  .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
 }
  .portofolio .imges-container  .caption h4 {
    margin-bottom: 20px;
  }
  .portofolio .imges-container  .caption p {
    color: var(--main-color);
  }
    .portofolio .more { 
      background-image: repeating-linear-gradient(270deg, #19c8fa , #1a94b8 , #1a8cb8);
      display: block;
      width: fit-content;
      padding: 15px 20px;
      margin: 40px auto;
      text-decoration: none;
      font-weight: 700;
      color: white;
      text-transform: uppercase;
      transition: 0.3s;
  }
  .portofolio .more:hover {
    background-image: repeating-linear-gradient(270deg, #19c8fa , #1a94b8);
  }
  /* eND PORTOFOLIO */
  /* start video */
    .video{
      position: relative;
    }
    .video::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0 , 40%);
    }
    .video video {
      width: 100%;

    }
   
    .video .text {
      position: absolute;
      width: 100%;
      padding:40px ;
      top: 50%;
      /* transform: translateY(40%); */
      background-color: var( --transparent-color);
      text-align: center;
      color: white;
    }
    @media (max-width :768px) {
      .video .text {
        top: 0;
      }
    }
    

    .video .text h2 {
      margin-bottom: 30px;
        }
    .video .text p{
      margin-bottom: 30px;
    }
    .video .text button{
      background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    box-shadow: 0px -2px 0 white;
}
    /* End video */
    /* start About */
    .about {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    /* End About */

    .stats {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      position: relative;
      background-image: url("../images/super.jpg");
      background-size: cover;
      text-align: center;
    }
    .stats::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0 , 40%);
    }
    .stats .container {
      position: relative;
      display: flex;
      flex-wrap: wrap;
    }
   
    .stats .container .box {
      color: white;
      padding: 50px;
      background-color: var(--transparent-color);
    }
    @media (max-width :767px) {
      .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 5px;
      }
    }
    @media (min-width :768px) {
      .stats .container .box {
        flex-basis: 50%;
      }
    }
    @media (min-width :992px) {
      .stats .container .box {
        flex-basis: 25%;
      }
    }

    .stats .container .box i {
    font-size: 20px;
    width: 40px;
    background-color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    margin: 0 auto 20px;
    }
    .stats .container .number {
      
    margin: 0 0 20px;
    font-size: 40px;
    font-weight: bold;
    }
    .stats .container p {
      font-size: 12px;
    }
    /* start skills */
    .our-skills  {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .our-skills .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    @media (min-width:768px) {
      .our-skills .container > div {
        flex-basis: 45%;
      }
    }
      .our-skills .container > div > h3 {
      text-align: center;
      margin-bottom: 40px;
      font-weight: normal;
      text-transform: uppercase;
    }
    .our-skills .container > div > p {
      margin: 0 0 40px;
      color: #777;
      font-size: 15px;
      line-height: 1.6;
  }
  .our-skills .container .testemelion img {
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
  }
  .our-skills .container .content  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  .our-skills .container .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.6;
  }
  .our-skills .container .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
    @media (max-width:768px) {
      .our-skills .container .content {
        flex-direction: column;
        text-align: center;
      }
      .our-skills .container .testemelion img  {
        margin: 0 auto 20px;
      }
      
    }
    .our-skills .testemelion ul {
    
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .our-skills .testemelion ul li {
      width: 14px;
      height: 14px;
      border: 1px solid #aaa;
      border-radius: 50%;
      margin-right: 10px;


    }
    .our-skills .testemelion ul li.active {
      background-color: var(--main-color);
      border: 1px solid var(--main-color);
    }
    .our-skills .skills .prog-holder {
        margin-bottom: 30px;
      }
      .our-skills .skills .prog-holder h4 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .our-skills .skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;
      }
      .our-skills .skills .prog-holder .prog span {
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
      }
      .our-skills  .prog span::before {
        content: attr( data-progress);
        width: 30px;
        background-color: black;
        color: white;
        position: absolute;
        font-size: 14px;
        padding: 4px 0;
        top: -35px;
        right: -14px;
        text-align: center;
        border-radius: 6px;
      }
      .our-skills  .prog span::after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent ;
        top: -12px;
        right: -7px;
      }
      
    /* End skills */

    /* start quote */
      .quote {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding)t;
        position: relative;
        background-image: url(../images/quote.jpg);
        background-size: cover;
        height: 330px;
        text-align: center;
      }
      .quote::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0 , 60%);
        
      }
      .quote .container {
      position: relative;
      }
      .quote .container q {
        color: white;
        display: block;
        font-size: 30px;
        margin-bottom: 20px;
      }
        .quote .container span{
        color: white;
        display: block;
      }
   /* end quote */
  /* start pricing */
.Pricing {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        }
      .Pricing .pricing-con{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
        text-align: center;
      }
      .Pricing .pricing-con .box {
        background-color:  #fcfcfc;
          position: relative;
      }
      .Pricing .pricing-con .box > div {
        border-bottom: 1px solid var(--main-color);
        padding: 40px;
        border-top: 1px solid var(--main-color);
      }
      .Pricing .pricing-con .box > div h3 {
        font-weight: normal;
        margin-bottom: 30px;
        text-transform: uppercase;
      }
      .Pricing .pricing-con .box > div span  {
        font-size: 60px;
        font-weight: bold;
        position: relative;
      }
      .Pricing .pricing-con .box > div span::before
      {
        content: "/Mo";
        position: absolute;
        right: -53px;
        top: 50%;
        font-size: 20px;
      }
      .Pricing .pricing-con .box > div span::after
      {
        content: "$";
        position: absolute;
        left: -45px;
        top: -15%;
        font-size: 26px;
        font-weight: normal;
      }
      .Pricing .pricing-con .box ul {

      }
      .Pricing .pricing-con .box ul li {
        position: relative;
        padding: 30px 20px;
        font-size: 20px;
        transition: 0.5s;
      }
      .Pricing .pricing-con .box ul li:hover {
        background-color: #eee;
        padding-right: 15px;
      }
      .Pricing .pricing-con .box ul li::after {
        content: "";
    position: absolute;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    top: -1%;
    height: 1px;
    background-color: var(--main-color);
      }
      .Pricing .pricing-con .box .foot {
        border-bottom: 1px solid transparent ;
      }
      .Pricing .pricing-con .box .foot a {
        display: block;
        text-decoration: none;
        width: fit-content;
        font-size: 20px;
        border: 1px solid var(--main-color);
        padding: 20px 20px;
        text-align: center;
        margin: 7px auto;
    }
    .Pricing .contact{
      padding-top: 100px;
      /* margin-top: 40px; */
      padding-bottom: 60px;
      text-align: center;
    }
    .Pricing .contact p {
      font-size: 30px;
      margin-bottom: 40px;
  }
    
    .Pricing .contact a {
      font-size: 25px;
      text-decoration: none;
      background-color: var(--main-color);
      display: block;
      width: fit-content;
      margin: 20px auto;
      color: white;
      border-radius: 6px;
      padding: 12px 30px;
    }
      /* end pricing */
      .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        color: white;
        position: relative;
      }
      .subscribe::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0 , 50%);
      }
      .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
      }
      @media (max-width:991px) {
        .subscribe .container {
          flex-direction: column;
        }
        
      }
      .subscribe .container form {
        position: relative;
        width: 696px;        
        max-width: 100%;
        position: relative;
        display: flex;

      }
      @media (max-width:991px) {
        .subscribe .container form {
          width: 500px; 
        }
      }
      .subscribe .container form i {
        position: absolute;
        z-index: 4;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
      }

      .subscribe .container form input[type="email"] {
        padding: 20px 20px 20px 60px;
        background-color: transparent;
        border:1px solid white;
        border-right: none;
        width: calc(100% - 130px);
        caret-color: var(--main-color);
      }
      .subscribe .container form ::placeholder {
        color: white;
      }
      .subscribe .container form input[type="submit"] {
        width: 130px;
        padding: 15px 20px;
        color: white;
        background-color: var(--main-color);
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
      }
      .subscribe .container form input[type="email"]:focus,
      .subscribe .container form input[type="submit"]:focus {
        outline: none;
      }
      .subscribe .container p {
        margin-left: 60px;
        /* font-size: 20px; */
        line-height: 2;
    }
    @media (max-width:991px) {
      .subscribe .container p {
        margin: 30px 0 0;
      }
    }
  /* Start contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width :768px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;

  }
  
  
  .contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    
  }
  .contact .content form  textarea.main-input{
    height: 200px;
    width: 95%;
  }
  .contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    color: white;
  
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width :768px) {
    .contact .content .info  {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
  }
  
  .contact .content .info h4:nth-of-type(2) {
    margin-top :85px;
  }
  @media (max-width :768px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top :35px;

    }
    
    }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width :768px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
  /* End contact */
  /* start foot */
  .footer {
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    }
    .footer::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0 , 70%);
    }
    .footer .container {
      position: relative;
    }
    .footer  img{       
      margin-bottom: 25px;
    }
    .footer p:not(.copy-right) {
      font-size: 25px;
      text-transform: uppercase;
      font-weight: normal;
      margin: 20px auto;      
      border-bottom: 1px solid white;
      width: fit-content;
      padding: 20px;
    }
    
    .footer .icons i {
      padding: 10px 15px;
    }
    .footer .copy-right {
      margin-top: 30px;
    }
    .footer .copy-right span {
      color: var(--main-color);
    }
    
  /* End foot */

    
      